<!DOCTYPE html>
<html>
    <head>
        <h2>Unordered List</h2>
        <style>
            body{
                
                align-items: center;
            }
            ul{
                list-style-type:none ;
                padding: 0;
                width: 20%;
            }
            li{
                margin: 10px 0;
                padding: 10px;
                text-align: center;
            }
            li:nth-child(1){
                background-color: black;
                color: aliceblue;
            }
            li:nth-child(2){
                background-color: aliceblue;
                color: black;
            }
            li:nth-child(3){
                background-color: black;
                color: aliceblue;
            }
            li:nth-child(4){
                background-color: aliceblue;
                color: black;
            }
            li:nth-child(5){
                background-color: black;
                color: aliceblue;
            }
            li:nth-child(6){
                background-color: aliceblue;
                color: black;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
            <li>five</li>
            <li>Six</li>
        </ul>
    </body>

</html>